elements_table_laba_6.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
<!-- Начало списка атомных номеров v1 -->
<!-- <xs:simpleType name="Example_List_Atomic_Numbers">
  <xs:list itemType='xs:integer'/>
</xs:simpleType> -->
<!-- Конец списка атомных номеров v1 -->
<!-- Начало ограничения списка атомных номеров v1 -->
<!-- <xs:simpleType name="Example_List_Atomic_Numbers_Length">
  <xs:restriction base="Example_List_Atomic_Numbers"/>
    <xs:length value='118'/>
  </xs:restriction>
</xs:simpleType> -->
<!-- Конец ограничения списка атомных номеров v1 -->
  <!-- Начало списка атомных номеров -->
  <xs:element name="elements_atomic_numbers_list" type="listOfInteger"/>
  <!-- Конец списка атомных номеров -->
  <!-- Начало ограничения списка атомных номеров -->
  <xs:simpleType name="listOfInteger">
    <xs:restriction>
      <xs:simpleType>
        <xs: list itemType="xs:integer">
      </xs:simpleType>
      <xs:maxLength value="118">
    </xs:restriction>
  </xs:simpleType>
  <!-- Конец ограничения списка атомных номеров -->

  <!-- Начало объединения -->
  <xs:element name="element_name">
     <xs:simpleType>
       <xs:union memberTypes="name_by_atomic_number name_by_symbol" />
     </xs:simpleType>
  </xs:element>
  <xs:simpleType name="name_by_atomic_number">
     <xs:restriction base="xs:positiveInteger">
       <xs:maxInclusive value="3"/>
     </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="name_by_symbol">
     <xs:restriction base="xs:string">
       <xs:enumeration value="H"/>
       <xs:enumeration value="He"/>
       <xs:enumeration value="Li"/>
     </xs:restriction>
     <!-- Начало ограничения строкового типа данных -->
     <xs:maxLength value="2">
     <!-- Конец ограничения строкового типа данных -->
  </xs:simpleType>
  <!-- Конец объединения -->

<!-- Начало типа для пустого элемента с атрибутами -->
  <xs:element name="empty_table_element" type="empty_element_type"/>
  <xsd:complexType name="empty_element_type">
    <xsd:attribute name="atomic_number" type="xsd:integer" />
    <xsd:attribute name="atomic_mass" type="xsd:double" />
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="electrons_on_layer" type="xsd:string" />
    <xsd:attribute name="symbol" type="xsd:string" />
    <xsd:attribute name="kind" type="xsd:string" />
    <xsd:attribute name="group" type="xsd:string" />
    <xsd:attribute name="period" type="xsd:string" />
  </xsd:complexType>
<!-- Конец типа для пустого элемента с атрибутами -->

<!-- Начало реализации конструкции выбора -->
<xs:element name="element">
  <xs:complexType>
    <xs:choice>
      <xs:element name="ru_name" type="xs:string"/>
      <xs:element name="latin_name" type="xs:string"/>
    </xs:choice>
    <xs:sequence>
      <xs:element ref="atomic_number"/>
      <xs:element ref="atomic_mass"/>
      <xs:element ref="electrons_on_layer"/>
      <xs:element ref="symbol"/>
      <xs:element ref="kind"/>
      <xs:element ref="position"/>
      </xs:sequence>
  </xs:complexType>
</xs:element>
<!-- Конец реализации конструкции выбора -->

  <xs:element name="elements_table">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="elements"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="elements">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="element" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Начало реализации конструкции последовательности -->
  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atomic_number"/>
        <xs:element ref="atomic_mass"/>
        <xs:element ref="name"/>
        <xs:element ref="electrons_on_layer"/>
        <xs:element ref="symbol"/>
        <xs:element ref="kind"/>
        <xs:element ref="position"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- Конец реализации конструкции последовательности -->
  <xs:element name="atomic_number" type="xs:string"/>
  <xs:element name="atomic_mass" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="electrons_on_layer" type="xs:string"/>
  <xs:element name="symbol" type="xs:string"/>
  <xs:element name="kind" type="xs:string"/>
  <xs:element name="position">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="group"/>
        <xs:element ref="period"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="group" type="xs:string"/>
  <xs:element name="period" type="xs:string"/>
</xs:schema>