elements_table_to_generate-schema.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT elements_table (elements)>
<!ELEMENT elements (element+)>
<!ELEMENT element (atomic_namber, atomic_mass, name, electrons_on_layer, symbol, kind, position)>
<!ATTLIST element
          id CDATA #REQUIRED>
<!ELEMENT atomic_namber (#PCDATA)>
<!ELEMENT atomic_mass (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT electrons_on_layer (#PCDATA)>
<!ELEMENT symbol (#PCDATA)>
<!ELEMENT kind (#PCDATA)>
<!ELEMENT position (group, period)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT period (#PCDATA)>
